# kafka-keda-example

./: .gitignore  README.md  kafka-scaled-object.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/examples/java/vertx/kafka/common/: Constants.java  Order.java  OrderStatus.java
kafka-consumer/: Dockerfile  deployment.yaml  pom.xml
kafka-consumer/src/main/java/com/examples/java/vertx/kafka/consumer/: ConsumerVerticle.java
kafka-consumer/src/main/resources/: log4j.xml
kafka-producer/: Dockerfile  deployment.yaml  pom.xml
kafka-producer/src/main/java/com/examples/java/vertx/kafka/producer/: ProducerVerticle.java
kafka-producer/src/main/resources/: log4j.xml
